<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>GBC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="gbc-container">
        <header class="navbar">
            <div class="navbar__btween">
                <div class="navbar__log">
                    <a>KGBC 高雄榮美教會</a>
                </div>
                <div class="navbar__select-section">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="#1">引言 INTRO</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#2">簡介 ABOUT</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#3">位置 LOCAT</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#4">頻道 YOUTUBE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="first-page">
            <!-- poster="video/Night-BBQ.jpg" -->
            <video class="first-page__bg-video" poster="video/Night-BBQ.jpg" playsinline autoplay muted loop>
                <source src="video/Night-BBQ.webm" type="video/webm">
                <source src="video/Night-BBQ.mp4" type="video/mp4">
            </video>
            <div class="first-page__content">
                <h1>Text-title</h1>
                <hr>
                <h4>Text-title__text</h4>
            </div>
        </section>
        <section class="section-ask" id="1">
            <ul class="section-ask__list">
                <li class="section-ask__item">
                    <div class="section-ask__box">
                        <div class="section-ask__img">
                            <img alt="" src="img/pic1.jpg">
                        </div>
                        <div class="section-ask__text">
                            <h2>尚未填寫</h2>
                        </div>
                    </div>
                </li>
                <li class="section-ask__item">
                    <div class="section-ask__box">
                        <div class="section-ask__img">
                            <img alt="" src="img/pic2.jpg">
                        </div>
                        <div class="section-ask__text">
                            <h2>尚未填寫</h2>
                        </div>
                    </div>
                </li>
                <li class="section-ask__item">
                    <div class="section-ask__box">
                        <div class="section-ask__img">
                            <img alt="" src="img/pic3.jpg">
                        </div>
                        <div class="section-ask__text">
                            <h2>尚未填寫</h2>
                        </div>
                    </div>
                </li>
            </ul>
            <a class="section-ask__prev">
                <svg viewBox="0 0 10 10">
                    <polyline points="9,1 5,5 9,9"></polyline>
                </svg>
            </a>
            <a class="section-ask__next">
                 <svg viewBox="0 0 10 10">
                    <polyline points="1,1 5,5 1,9"></polyline>
                 </svg>
            </a>
        </section>
        <section class="section-about" id="2">
            <div class="section-about__title">
                <h1>Title</h1>
                <hr>
            </div>
            <div class="section-about__container">
                <div class="about-box">
                    <div class="about-box__img">
                        <img alt="" src="img/pic2.jpg">
                    </div>
                    <h3>Title</h3>
                    <p>尚未填寫</p>
                </div>
                <div class="about-box">
                    <div class="about-box__img">
                        <img alt="" src="img/pic3.jpg">
                    </div>
                    <h3>Title</h3>
                    <p>尚未填寫</p>
                </div>
                <div class="about-box">
                    <div class="about-box__img">
                        <img alt="" src="img/pic1.jpg">
                    </div>
                    <h3>Title</h3>
                    <p >尚未填寫</p>
                </div>
            </div>
        </section>
        <section class="section-locat" id="3">
            <div id="locat" class="gbc-map"></div>
            <div class="section-locat__infor">
                <div class="locat-title">
                    <h2>Title</h2>
                    <hr>
                </div>
                <div class="section-locat__icon-bar">
                    <div class="loact-box">
                        <i class="icon">
                            <svg class="icon-bus">
                                <use xlink:href="#icon-bus"></use>
                            </svg>
                        </i>
                        <h4>公車</h4>
                    </div>
                    <div class="loact-box">
                        <i class="icon">
                            <svg class="icon-bicycle">
                                <use xlink:href="#icon-bicycle"></use>
                            </svg>
                        </i>
                        <h4>單車</h4>
                    </div>
                    <div class="loact-box">
                        <i class="icon">
                            <svg class=" icon-train">
                                <use xlink:href="#icon-train"></use>
                            </svg>
                        </i>
                        <h4>捷運</h4>
                    </div>
                </div>
                <div class="address-infor">
                    <p>Text</p>
                    <p>Text</p>
                </div>
            </div>

        </section>
        <section class="section-video">
            <div class="section-video__title">
                <h1>Youtube官方頻道</h1>
                <hr>
            </div>
            <div class="section-video__container">
                <div class="section-video__item">
                    <h3>高雄榮美教會</h3>
                    <div class="video-box">
                    	<iframe allowfullscreen class="video-box__yutb" frameborder="0" src="https://www.youtube.com/embed/W1rTzRImrhM"></iframe>
                    </div>
                    
                </div>
                <div class="section-video__item">
                    <h3>主日訊息</h3>
                    <div class="video-box">
	                    <iframe allowfullscreen class="video-box__yutb" frameborder="0" src="https://www.youtube.com/embed/V_ojfwCjlPw"></iframe>
	                </div>
                </div>
            </div>
        </section>
        <footer class="infor-bar">
            <div class="">
                <div class="infor-bar__title">
                    <h2>about?</h2>
                    <hr>
                </div>
                <div class="contact-text">
                    <div>
                        <span>(07)972-2515</span>
                    </div>
                    <div>
                        <span>m3gl4a@gmail.com</span>
                    </div>
                </div>
                <div class="iconbar">
                    <a class="icon" href="https://www.facebook.com/profile.php?id=328527987267437" target="_blank">
                        <svg class="icon-facebook2">
                            <use xlink:href="#icon-facebook2"></use>
                        </svg>
                    </a>
                    <a class="icon" href="https://www.youtube.com/channel/UCosjDRLxF_1S9Q6qdoRTSCQ" target="_blank">
                        <svg class="icon-youtube2">
                            <use xlink:href="#icon-youtube2"></use>
                        </svg>
                    </a>
                </div>

            </div>
        </footer>
    </div>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-train" viewBox="0 0 24 24">
                <title>train</title>
                <path d="M16.5 17.016c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM12.984 9.984h5.016v-3.984h-5.016v3.984zM11.016 9.984v-3.984h-5.016v3.984h5.016zM7.5 17.016c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM12 2.016c4.406 0 8.016 0.469 8.016 3.984v9.516c0 1.922-1.594 3.469-3.516 3.469l1.5 1.5v0.516h-2.016l-1.969-2.016h-3.797l-1.969 2.016h-2.25v-0.516l1.5-1.5c-1.922 0-3.516-1.547-3.516-3.469v-9.516c0-3.516 4.031-3.984 8.016-3.984z"></path>
            </symbol>
            <symbol id="icon-bicycle" viewBox="0 0 36 28">
                <title>bicycle</title>
                <path d="M11.906 18h-4.906c-0.828 0-1.297-0.938-0.797-1.594l2.938-3.922c-0.656-0.313-1.375-0.484-2.141-0.484-2.75 0-5 2.25-5 5s2.25 5 5 5c2.422 0 4.438-1.719 4.906-4zM9 16h2.906c-0.187-0.875-0.594-1.672-1.172-2.312zM16.5 16l4.5-6h-7.5l-1.547 2.063c1.047 1.031 1.75 2.406 1.969 3.938h2.578zM34 17c0-2.75-2.25-5-5-5-0.672 0-1.297 0.141-1.891 0.375l2.719 4.062c0.313 0.469 0.187 1.094-0.266 1.391-0.172 0.125-0.375 0.172-0.562 0.172-0.328 0-0.641-0.156-0.828-0.453l-2.719-4.062c-0.891 0.906-1.453 2.141-1.453 3.516 0 2.75 2.25 5 5 5s5-2.25 5-5zM36 17c0 3.859-3.141 7-7 7s-7-3.141-7-7c0-2.063 0.906-3.922 2.328-5.203l-1.016-1.531-5.516 7.328c-0.187 0.266-0.484 0.406-0.797 0.406h-3.078c-0.484 3.391-3.391 6-6.922 6-3.859 0-7-3.141-7-7s3.141-7 7-7c1.219 0 2.359 0.313 3.359 0.859l2.141-2.859h-3.5c-0.547 0-1-0.453-1-1s0.453-1 1-1h6v2h6.797l-1.328-2h-3.469c-0.547 0-1-0.453-1-1s0.453-1 1-1h4c0.328 0 0.641 0.172 0.828 0.438l4.172 6.25c0.906-0.438 1.922-0.688 3-0.688 3.859 0 7 3.141 7 7z"></path>
            </symbol>
            <symbol id="icon-bus" viewBox="0 0 24 28">
                <title>bus</title>
                <path d="M6 19c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM22 19c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM21.281 12.812l-1.125-6c-0.094-0.469-0.5-0.812-0.984-0.812h-14.344c-0.484 0-0.891 0.344-0.984 0.812l-1.125 6c-0.109 0.625 0.359 1.188 0.984 1.188h16.594c0.625 0 1.094-0.562 0.984-1.188zM17.75 3.25c0-0.422-0.328-0.75-0.75-0.75h-10c-0.406 0-0.75 0.328-0.75 0.75s0.344 0.75 0.75 0.75h10c0.422 0 0.75-0.328 0.75-0.75zM24 14.578v9.422h-2v2c0 1.109-0.891 2-2 2s-2-0.891-2-2v-2h-12v2c0 1.109-0.891 2-2 2s-2-0.891-2-2v-2h-2v-9.422c0-1.281 0.109-2.234 0.391-3.484l1.609-7.094c0.297-2.5 4.672-4 10-4s9.703 1.5 10 4l1.641 7.094c0.281 1.25 0.359 2.203 0.359 3.484z"></path>
            </symbol>
            <symbol id="icon-clock2" viewBox="0 0 64 64">
                <title>clock2</title>
                <path d="M41.172 46.828l-13.172-13.172v-17.657h8v14.343l10.828 10.828zM32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 56c-13.255 0-24-10.745-24-24s10.745-24 24-24c13.255 0 24 10.745 24 24s-10.745 24-24 24z"></path>
            </symbol>
            <symbol id="icon-facebook2" viewBox="0 0 64 64">
                <title>facebook2</title>
                <path d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h26v-28h-8v-8h8v-4c0-6.613 5.388-12 12-12h8v8h-8c-2.2 0-4 1.8-4 4v4h12l-2 8h-10v28h18c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6z"></path>
            </symbol>
            <symbol id="icon-youtube2" viewBox="0 0 161 64">
                <title>youtube2</title>
                <path d="M21.501 10.587c0.013-0.054 0.021-0.092 0.024-0.113l0.065-0.472-2.959-0.017c-2.674-0.015-3.492 0-3.565 0.068-0.035 0.032-0.958 3.54-2.603 9.892-0.785 3.030-1.445 5.45-1.468 5.378s-0.962-3.531-2.087-7.686c-1.125-4.155-2.069-7.578-2.097-7.606-0.039-0.039-3.624-0.056-6.526-0.031-0.421 0.004-0.655-0.819 3.751 13.196 0.61 1.94 1.523 4.687 2.029 6.105 0.583 1.634 0.999 2.895 1.283 3.948 0.502 2.004 0.52 3.26 0.41 4.727-0.127 1.694-0.145 13.652-0.021 13.852 0.095 0.153 5.701 0.224 6.232 0.079 0.085-0.023 0.142-0.106 0.179-0.558 0.132-0.389 0.143-1.936 0.143-8.359v-8.205l0.359-1.132c0.235-0.741 0.825-2.687 1.312-4.326s1.076-3.601 1.309-4.361c2.115-6.895 4.134-13.677 4.187-14.063l0.043-0.316z"></path>
                <path d="M52.883 20.541l-0.001 0.427-0.067 0.001-0.037 11.812-0.036 11.452-0.917 0.933c-1.026 1.045-1.849 1.444-2.593 1.257-0.81-0.203-0.79 0.112-0.858-13.423l-0.062-12.459h-5.895v0.428h-0.068v13.518c0 14.484-0 14.475 0.734 15.93 0.585 1.158 1.438 1.722 2.899 1.917h0c1.924 0.256 4-0.616 5.923-2.488l0.836-0.814v1.403c0 1.212 0.035 1.413 0.254 1.474 0.36 0.1 4.823 0.107 5.306 0.008l0.4-0.082v-0.414l0.068-0.014v-30.944l-5.887 0.079z"></path>
                <path d="M37.931 26.646c-0.558-2.396-1.605-4.007-3.327-5.121-2.705-1.75-5.795-1.935-8.662-0.518-2.089 1.032-3.434 2.745-4.129 5.255-0.083 0.299-0.144 0.551-0.19 0.926-0.177 0.887-0.198 2.209-0.243 8.372-0.070 9.495 0.038 10.625 1.228 12.782 1.166 2.115 3.588 3.666 6.223 3.986 0.794 0.096 2.402-0.054 3.327-0.31 2.102-0.583 4.117-2.244 5.007-4.13 0.385-0.815 0.617-1.381 0.757-2.416 0.261-1.414 0.279-3.698 0.279-9.523-0-7.43-0.024-8.241-0.271-9.303zM31.209 46c-0.494 0.377-1.358 0.541-2.061 0.391-0.541-0.115-1.271-0.964-1.496-1.738-0.28-0.965-0.301-14.374-0.060-17.004 0.399-1.316 1.512-2.003 2.727-1.676 0.947 0.255 1.432 0.848 1.709 2.091 0.205 0.922 0.229 2.071 0.186 8.829-0.029 4.481-0.045 6.671-0.191 7.847-0.149 0.742-0.395 0.94-0.813 1.26z"></path>
                <path d="M143.774 33.384h2.848l-0.045-2.58c-0.044-2.367-0.079-2.637-0.395-3.279-0.499-1.013-1.235-1.463-2.403-1.463-1.403 0-2.292 0.678-2.712 2.071-0.179 0.593-0.366 4.668-0.232 5.019 0.075 0.197 0.483 0.232 2.939 0.232z"></path>
                <path d="M124.737 27.515c-0.38-0.765-1.087-1.142-1.908-1.113-0.639 0.023-1.348 0.292-2.031 0.813l-0.509 0.386v18.537l0.509 0.386c1.152 0.878 2.417 1.064 3.289 0.481 0.345-0.231 0.57-0.549 0.745-1.054 0.228-0.658 0.248-1.5 0.218-9.298-0.031-8.128-0.049-8.606-0.313-9.139z"></path>
                <path d="M160.055 19.165c-0.567-6.803-1.019-9.010-2.422-11.847-1.858-3.756-4.543-5.737-8.367-6.172-2.957-0.336-14.082-0.811-24.378-1.039-17.824-0.396-47.129 0.366-50.871 1.323-1.73 0.442-3.027 1.194-4.376 2.538-2.365 2.354-3.774 5.73-4.341 10.4-1.293 10.663-1.321 23.545-0.074 34.595 0.536 4.753 1.64 7.84 3.713 10.385 1.293 1.588 3.522 2.937 5.516 3.34 1.399 0.283 8.401 0.675 18.6 1.042 1.519 0.055 5.542 0.149 8.939 0.209 7.081 0.126 20.102 0.051 27.545-0.157 5.008-0.141 14.138-0.511 15.844-0.643 0.48-0.037 1.592-0.108 2.471-0.158 2.955-0.167 4.835-0.785 6.6-2.172 2.285-1.795 4.054-5.112 4.801-9.002 0.707-3.681 1.18-10.236 1.276-17.678 0.080-6.218-0.027-9.573-0.476-14.963zM89.080 16.7l-3.311 0.041-0.145 35.321-2.871 0.036c-2.22 0.031-2.894-0.003-2.948-0.145-0.038-0.102-0.085-8.064-0.105-17.697l-0.036-17.515-6.468-0.082v-5.519l19.114 0.077 0.082 5.442-3.311 0.041zM109.388 36.945v15.19h-5.233v-1.599c0-1.203-0.046-1.599-0.186-1.599-0.103 0-0.577 0.397-1.054 0.881-1.035 1.051-2.261 1.898-3.307 2.289-2.166 0.81-4.224 0.337-5.101-1.172-0.802-1.382-0.818-1.691-0.818-16.021v-13.159h5.228l0.041 12.392c0.039 12.176 0.045 12.4 0.336 12.896 0.386 0.658 0.975 0.834 1.912 0.577 0.551-0.151 0.927-0.419 1.821-1.308l1.126-1.122v-23.434h5.233v15.19zM129.797 49.963c-0.461 1.026-1.488 2.032-2.33 2.28-2.198 0.649-3.961 0.12-5.996-1.794-0.631-0.594-1.219-1.077-1.308-1.077-0.107 0-0.163 0.466-0.163 1.381v1.381h-5.233v-40.99h5.233v6.686c0 3.678 0.049 6.686 0.109 6.686s0.612-0.488 1.227-1.081c1.414-1.365 2.597-1.962 4.097-2.076 2.676-0.203 4.27 1.175 5.001 4.32 0.228 0.981 0.25 2.102 0.25 11.192-0 11.074-0.001 11.12-0.886 13.091zM151.937 43.886c-0.047 1.139-0.185 2.446-0.309 2.907-0.728 2.698-2.665 4.608-5.464 5.392-3.77 1.055-7.919-0.674-9.575-3.988-0.93-1.861-0.963-2.232-0.963-11.324 0-7.414 0.026-8.323 0.263-9.335 0.672-2.862 2.337-4.714 5.156-5.742 0.817-0.298 1.669-0.45 2.521-0.468 3.042-0.062 6.061 1.574 7.327 4.238 0.854 1.797 0.959 2.566 1.045 7.631l0.077 4.542-11.156 0.077-0.041 3.053c-0.058 4.306 0.232 5.63 1.395 6.414 0.978 0.659 2.48 0.609 3.298-0.109 0.766-0.673 0.983-1.396 1.058-3.507l0.068-1.853h5.387l-0.086 2.071z"></path>
            </symbol>
        </defs>
    </svg>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBXrMpuxjrPrseCLZo1EflBhRHzyd0utCM'></script>
    <script src="js/index.js"></script>
     <script>
        $(function(){
            $(".section-ask").slides();
        });
    </script>
</body>
</html>
